# eEcomerce-React-.Net

./: .gitignore  DiagramsUML.mdj  README.md  commit_maker.txt
eEcomerce.BackEnd/: .editorconfig  GlobalSuppressions.cs  Program.cs  appsettings.json  eEcomerce.BackEnd.csproj  eEcomerce.BackEnd.http  eEcomerce.BackEnd.sln
eEcomerce.BackEnd/Context/: AppDbContext.cs
eEcomerce.BackEnd/Controllers/: AuthenticationController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  OrderController.cs  ProductController.cs
eEcomerce.BackEnd/Entities/: EntityBase.cs
eEcomerce.BackEnd/Entities/Category/: Category.cs
eEcomerce.BackEnd/Entities/Comment/: Comment.cs
eEcomerce.BackEnd/Entities/Order/: Order.cs
eEcomerce.BackEnd/Entities/OrderProduct/: OrderProduct.cs
eEcomerce.BackEnd/Entities/Product/: Product.cs
eEcomerce.BackEnd/Entities/ProductComment/: ProductComment.cs
eEcomerce.BackEnd/Entities/User/: User.cs
eEcomerce.BackEnd/Migrations/: 20240424144509_Initial.Designer.cs  20240424144509_Initial.cs  20240426202427_SecondMigration.Designer.cs  20240426202427_SecondMigration.cs  20240504002052_AddOfCommentProduct.Designer.cs  20240504002052_AddOfCommentProduct.cs  20240506192219_Fourth Migration.Designer.cs  20240506192219_Fourth Migration.cs  20240507201905_Fifth-Migration.Designer.cs  20240507201905_Fifth-Migration.cs  20240530235203_FirstNewMigration.Designer.cs  20240530235203_FirstNewMigration.cs  20250327033055_add product rating.Designer.cs  20250327033055_add product rating.cs  AppDbContextModelSnapshot.cs
eEcomerce.BackEnd/Models/Authentication/: AccessRequest.cs  (+2 more)
eEcomerce.BackEnd/Properties/: launchSettings.json
eEcomerce.BackEnd/Utils/: Encrypt.cs
(+62 files in other folders)
